DATAFILE=soil_column.dat
DIMENSION=3
TOPOGRAPHY=1
PARAGEOMETRY=mymesh.sh # self-defined script
PRIMDX_R=0.01 # radial refinement of 1cm
PRIMP2MESH=1  # quadratic shape functions
TIMESTEPS=timesteps.txt # time lapse data files
